<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>85</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>CamPanTilt
--
-cam : Camera
-pan : ServoMotor
-tilt : ServoMotor
-buff : Buffer
--
//A chercher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>100</y><w>210</w><h>80</h></coordinates><panel_attributes>Lidar
--
-ir : IRSensor
-ccm : CCMotor
- buff : Buffer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>Camera
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>ServoMotor
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>_CCMotor_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>_IRSensor_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>Buffer
--
-tab : double[N]
-N : size_t
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>470</y><w>100</w><h>70</h></coordinates><panel_attributes>/Motor/
--
#angle : double
#vitesse : double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>340</x><y>40</y><w>140</w><h>70</h></coordinates><panel_attributes>
- Réflechir aux méthodes
- Compléter les attributs
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>130</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>170</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>170</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>310</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>500</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>170</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element></diagram>